<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="1dp"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:layout_margin="@dimen/dimen8"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/dimen8"
    android:maxLines="1"
    tools:text="USD"
    android:textColor="#212121"
    android:fontFamily="sans-serif"
    android:maxLength="3"
    android:layout_gravity="center"
    android:layout_height="wrap_content"/>